create database speca;
use speca

create table if not exists components (
    c_id int auto_increment primary key,
    c_name varchar(20) not null
);

insert into components values(1,'processor');
insert into components values(2,'motherboard');
insert into components values(3,'memory');
insert into components values(4,'graphics_card');
insert into components values(5,'storage');
insert into components values(6,'psu');
insert into components values(7,'case');
insert into components values(8,'cooling_solution');
insert into components values(9,'display');


create table if not exists processor (
    p_id int primary key, 
    p_brand varchar(10), 
    p_model varchar(20), 
    p_socket varchar(20), 
    p_oc bool
);

insert into processor values(1, 'INTEL', 'i3-8100', 'LGA1151', false);
insert into processor values(2, 'INTEL', 'i5-8400', 'LGA1151', false);
insert into processor values(3, 'INTEL', 'i5-8600k', 'LGA1151', true);
insert into processor values(4, 'INTEL', 'i7-8700', 'LGA1151', false);
insert into processor values(5, 'INTEL', 'i7-8700k', 'LGA1151', true);

insert into processor values(6, 'AMD', 'RYZEN3-2200G', 'AM4', false);
insert into processor values(7, 'AMD', 'RYZEN5-2400G', 'AM4', false);
insert into processor values(8, 'AMD', 'RYZEN5-2600', 'AM4', true);
insert into processor values(9, 'AMD', 'RYZEN5-2600X', 'AM4', true);
insert into processor values(10, 'AMD', 'RYZEN7-2700', 'AM4', true);
insert into processor values(11, 'AMD', 'RYZEN7-2700X', 'AM4', true);
insert into processor values(12, 'AMD', 'THREADRIPPER-2920X', 'X399', true);
insert into processor values(13, 'AMD', 'THREADRIPPER-2950X', 'X399', true);
insert into processor values(14, 'AMD', 'THREADRIPPER-2970WX', 'X399', true);
insert into processor values(15, 'AMD', 'THREADRIPPER-2990WX', 'X399', true);

create table if not exists motherboard (
    m_id int primary key, 
    m_name varchar(30), 
    m_oc varchar(10), 
    m_form_factor varchar(10), 
    m_usage varchar(10)
);

insert into motherboard values(1,'Asus-Prime-B360-Plus','-','ATX','Normal');
insert into motherboard values(2,'Asus-Prime-B360M','-','mATX','Normal');
insert into motherboard values(3,'Asus-ROG-Strix-B360','-','ATX','Gaming');

insert into motherboard values(4,'Asus-Prime-Z370','Low','ATX','Normal');
insert into motherboard values(5,'Asus-ROG-Strix-Z370','Medium','ATX','Gaming');
insert into motherboard values(6,'Asus-ROG-Strix-Z370G','Medium','mATX','Gaming');

insert into motherboard values(7,'Asus-Prime-Z390','Low','ATX','Normal');
insert into motherboard values(8,'Asus-Prime-Z390M','High','mATX','Normal');
insert into motherboard values(9,'Asus-ROG-Strix-Z390','High','ATX','Gaming');
insert into motherboard values(10,'Asus-Maximus-XI-Hero','High','ATX','Gaming');

insert into motherboard values(11,'Asus-Prime-B350','Low','ATX','Normal');
insert into motherboard values(12,'Asus-Prime-B350M','Low','mATX','Normal');
insert into motherboard values(13,'Asus-ROG-Strix-B350','Low','ATX','Gaming');

insert into motherboard values(14,'Asus-Prime-X470-PRO','Medium','ATX','Normal');
insert into motherboard values(15,'Asus-ROG-X470-CROSSHAIR-Hero','High','ATX','Gaming');
insert into motherboard values(16,'Asus-ROG-Strix-X470','High','ATX','Gaming');

insert into motherboard values(17,'Asus-ROG-Strix-X399-Gaming','High','ATX','Gaming');
insert into motherboard values(18,'Asus-ROG-X399-Zenith-Extreme','High','ATX','Gaming');



create table if not exists user (
    u_name varchar(30) primary key,
    u_hashed varchar(100),
    u_token text
);

CREATE TABLE if not exists graphics_card 
( g_id int(100) NOT NULL AUTO_INCREMENT,
 g_make varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 g_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 g_model varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
g_vram varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 PRIMARY KEY (g_id))
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

insert into graphics_card (g_make,g_brand,g_model,g_vram) values
('NVIDIA' , 'Asus' ,'Phoenix Gtx 1050' , '2 GB'),
('NVIDIA' , 'Asus' ,'Cerberus Gtx 1050' , '2 GB'),
('NVIDIA' , 'Asus' ,'Strix Gtx 1050 Ti' , '4 GB'),
('NVIDIA' , 'Asus' ,'Cerberus Gtx 1050 Ti' , '4 GB'),
('NVIDIA' , 'Asus' ,'Phoenix Gtx 1060' , '6 GB'),
('NVIDIA' , 'Asus' ,'Strix Gtx 1060' , '6 GB'),
('NVIDIA' , 'Asus' ,'Phoenix Gtx 1070' ,'8 GB'),
('NVIDIA' , 'Asus' ,'Strix Gtx 1070' , '8 GB'),
('NVIDIA' , 'Asus' ,'Strix Gtx 1070 Ti' , '8 GB'),
('NVIDIA' , 'Asus' ,'Gtx 1080' , '8 GB'),
('NVIDIA' , 'Asus' ,'Gtx 1080 Ti' , '11 GB'),
('NVIDIA' , 'Asus' ,'Strix Rtx 2070' , '8 GB'),
('NVIDIA' , 'Asus' ,'Strix Rtx 2080' , '8 GB'),
('NVIDIA' , 'Asus' ,'Strix Rtx 2080 Ti' , '11 GB');




CREATE TABLE if not exists cpu_case
(c_id int(100) NOT NULL AUTO_INCREMENT,
 c_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 c_model varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 c_form_factor varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 PRIMARY KEY (c_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



insert into cpu_case (c_brand,c_model,c_form_factor) values
('NZXT','H700','Full Tower'),
('NZXT','H500','Mid Tower'),
('NZXT','H400','Micro ATX'),
('NZXT','H200','Mini ITX'),
('Corsair','SPEC 6','Mid Tower'),
('Corsair','SPEC Omega','Mid Tower'),
('Corsair','Carbide 275R','Mid Tower'),
('Corsair','Crystal 570X','Full Tower'),
('Corsair','Crystal 280X','Micro ATX');


CREATE TABLE if not exists psu
(psu_id int(100) NOT NULL AUTO_INCREMENT,
 psu_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 psu_model varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 psu_rating varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 psu_modular varchar(10) COLLATE utf8_unicode_ci NOT NULL,
 PRIMARY KEY (psu_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 insert into psu (psu_brand,psu_model,psu_rating,psu_modular) values
 ('Corsair','CXM 450','80+Bronze','-'),
 ('Corsair','CXM 550','80+Bronze','-'),
 ('Corsair','CXM 650','80+Bronze','-'),
 ('Corsair','RMx 550','80+Gold','Yes'),
 ('Corsair','RMx 650','80+Gold','Yes'),
 ('Corsair','RMx 750','80+Gold','Yes'),
 ('Corsair','RMx 840','80+Gold','Yes'),
 ('Corsair','TXM 550','80+Gold','-'),
 ('Corsair','TXM 650','80+Gold','-'),
 ('Corsair','TXM 750','80+Gold','-'),
 ('Corsair','TXM 850','80+Gold','-'),
 ('Corsair','HX 750','80+Platinum','Yes'),
('Corsair','HX 850','80+Platinum','Yes'),
('Corsair','HX 1000','80+Platinum','Yes'); 




CREATE TABLE if not exists ram
(r_id int(100) NOT NULL AUTO_INCREMENT,
 r_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 r_model varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 r_speed varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 r_capacity varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 PRIMARY KEY (r_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



insert into ram (r_brand,r_model,r_speed,r_capacity) values
('Corsair','Vengeance LPX','2400','4 GB'),
('Corsair','Vengeance LPX','2666','8 GB'),
('Corsair','Vengeance LPX','3200','16 GB'),
('Corsair','Vengeance RGB PRO','2666','8 GB'),
('Corsair','Vengeance RGB PRO','3200','16 GB'),
('G skill','Ripjaws V','2400','8 GB'),
('G skill','Ripjaws V','2666','16 GB'),
('G skill','Ripjaws V','3000','32 GB'),
('G skill','Trident Z RGB','2400','16 GB'),
('G skill','Trident Z RGB','2666','32 GB'),
('G skill','Trident Z RGB','3200','64 GB');




CREATE TABLE if not exists storage
(s_id int(100) NOT NULL AUTO_INCREMENT,
 s_type varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 s_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 s_model varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 s_capacity varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 PRIMARY KEY (s_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

insert into storage (s_type,s_brand,s_model,s_capacity) values
('Hard Drive','Western Digital','Blue','1 TB'),
('Hard Drive','Western Digital','Blue','2 TB'),
('Hard Drive','Western Digital','Blue','4 TB'),
('Solid State Drive(SATA)','Samsung','840 Evo','120 GB'),
('Solid State Drive(SATA)','Samsung','840 Evo','256 GB'),
('Solid State Drive(SATA)','Samsung','840 Evo','512 GB'),
('Solid State Drive(SATA)','Samsung','840 Evo','1 TB'),
('Solid State Drive(NVMe)','Samsung','970 Evo Pro','250 GB'),
('Solid State Drive(NVMe)','Samsung','970 Evo Pro','512 GB'),
('Solid State Drive(NVMe)','Samsung','970 Evo Pro','1 TB');




CREATE TABLE if not exists cooling_solution
(cooler_id int(100) NOT NULL AUTO_INCREMENT,
 cooler_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 cooler_model varchar(100) COLLATE utf8_unicode_ci NOT NULL,
PRIMARY KEY (cooler_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

insert into cooling_solution (cooler_brand,cooler_model) values
('NZXT','Kraken x42'),
('NZXT','Kraken x62'),
('Corsair','H100i'),
('Corsair','H75'),
('Noctura','NH D15s');




CREATE TABLE if not exists display
(disp_id int(100) NOT NULL AUTO_INCREMENT,
 disp_resolution varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 disp_refresh_rate varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 disp_size_type varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 disp_panel_type varchar(100) COLLATE utf8_unicode_ci NOT NULL,
PRIMARY KEY (disp_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


insert into display (disp_resolution,disp_refresh_rate,disp_size_type,disp_panel_type) values
('1920 x 1080 p','60 Hz','Normal','IPS'),
('2560 x 1440 p','120 Hz','Wide','TN'),
('2560 x 1600 p','144 Hz','Ultrawide','-'),
('3440 x 1440 p','240 Hz','-','-'),
('3840 x 2160 p','-','-','-');

