create database speca;
use speca

create table if not exists components (
    c_id int auto_increment primary key,
    c_name varchar(20) not null
);

insert into components values(1,'processor'); 
insert into components values(2,'motherboard');
insert into components values(3,'memory');
insert into components values(4,'graphics_card');
insert into components values(5,'ssd');
insert into components values(6,'hdd');
insert into components values(7,'psu');
insert into components values(8,'case');
insert into components values(9,'cooling_solution');
insert into components values(10,'display');


create table if not exists processor (
    p_id int primary key AUTO_INCREMENT, 
    p_brand varchar(10), 
    p_model varchar(20), 
    p_socket varchar(20), 
    p_oc bool
);

insert into processor (p_brand,p_model,p_socket,p_oc) values
    ('INTEL', 'i3-8100', 'LGA1151', false),
    ('INTEL', 'i5-8400', 'LGA1151', false),
    ('INTEL', 'i5-8600k', 'LGA1151', true),
    ('INTEL', 'i7-8700', 'LGA1151', false),
    ('INTEL', 'i7-8700k', 'LGA1151', true),
    ('INTEL', 'i9-9900k', 'LGA1151', true),
    ('AMD', 'RYZEN3-2200G', 'AM4', false),
    ('AMD', 'RYZEN5-2400G', 'AM4', false),
    ('AMD', 'RYZEN5-2600', 'AM4', true),
    ('AMD', 'RYZEN5-2600X', 'AM4', true),
    ('AMD', 'RYZEN7-2700', 'AM4', true),
    ('AMD', 'RYZEN7-2700X', 'AM4', true),
    ('AMD', 'THREADRIPPER-2920X', 'X399', true),
    ('AMD', 'THREADRIPPER-2950X', 'X399', true),
    ('AMD', 'THREADRIPPER-2970WX', 'X399', true),
    ('AMD', 'THREADRIPPER-2990WX', 'X399', true);

create table if not exists motherboard (
    m_id int primary key AUTO_INCREMENT, 
    m_name varchar(30), 
    m_oc varchar(10), 
    m_form_factor varchar(10), 
    m_usage varchar(10)
);

insert into motherboard (m_name, m_oc, m_form_factor, m_usage) values
    ('Asus-Prime-H310-Plus','-','ATX','Normal'),
    ('Asus-Prime-H310M','-','mATX','Normal'),
    ('Asus-Prime-B360-Plus','-','ATX','Normal'),
    ('Asus-Prime-B360M','-','mATX','Normal'),
    ('Asus-ROG-Strix-B360','-','ATX','Gaming'),

    ('Asus-Prime-Z390','Low','ATX','Normal'),
    ('Asus-Prime-Z390M','High','mATX','Normal'),
    ('Asus-ROG-Strix-Z390','High','ATX','Gaming'),
    ('Asus-Maximus-Z390-Hero','High','ATX','Gaming'),
    ('Asus-Maximus-Z390M-Gene','High','ATX','Gaming'),


    ('Asus-Prime-B450','Low','ATX','Normal'),
    ('Asus-Prime-B450M','Low','mATX','Normal'),
    ('Asus-ROG-Strix-B450','Low','ATX','Gaming'),
    ('Asus-Prime-X470-PRO','Medium','ATX','Normal'),
    ('Asus-ROG-Strix-X470','High','ATX','Gaming'),
    ('Asus-ROG-X470-CROSSHAIR-Hero','High','ATX','Gaming'),

    ('Asus-ROG-Strix-X399-Gaming','High','ATX','Gaming'),
    ('Asus-ROG-X399-Zenith-Extreme','High','ATX','Gaming'),
    ('Asus-Prime-X399', 'High', 'ATX', 'Normal');

create table if not exists user (
    u_name varchar(30) primary key,
    u_hashed varchar(100),
    u_token text
);

CREATE TABLE if not exists graphics_card 
( g_id int(100) NOT NULL AUTO_INCREMENT,
 g_make varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 g_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 g_model varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
g_vram varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 PRIMARY KEY (g_id))
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

insert into graphics_card (g_make,g_brand,g_model,g_vram) values
('NVIDIA' , 'Asus' ,'Phoenix Gtx 1050' , '2 GB'),
('NVIDIA' , 'Asus' ,'Cerberus Gtx 1050' , '2 GB'),
('NVIDIA' , 'Asus' ,'Strix Gtx 1050 Ti' , '4 GB'),
('NVIDIA' , 'Asus' ,'Cerberus Gtx 1050 Ti' , '4 GB'),
('NVIDIA' , 'Asus' ,'Phoenix Gtx 1060' , '6 GB'),
('NVIDIA' , 'Asus' ,'Strix Gtx 1060' , '6 GB'),
('NVIDIA' , 'Asus' ,'Phoenix Gtx 1070' ,'8 GB'),
('NVIDIA' , 'Asus' ,'Strix Gtx 1070' , '8 GB'),
('NVIDIA' , 'Asus' ,'Strix Gtx 1070 Ti' , '8 GB'),
('NVIDIA' , 'Asus' ,'Gtx 1080' , '8 GB'),
('NVIDIA' , 'Asus' ,'Gtx 1080 Ti' , '11 GB'),
('NVIDIA' , 'Asus' ,'Strix Rtx 2070' , '8 GB'),
('NVIDIA' , 'Asus' ,'Strix Rtx 2080' , '8 GB'),
('NVIDIA' , 'Asus' ,'Strix Rtx 2080 Ti' , '11 GB');




CREATE TABLE if not exists cpu_case
(c_id int(100) NOT NULL AUTO_INCREMENT,
 c_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 c_model varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 c_form_factor varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 PRIMARY KEY (c_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



insert into cpu_case (c_brand,c_model,c_form_factor) values
('NZXT','H700','ATX'),
('NZXT','H500','ATX'),
('NZXT','H400','mATX'),
('NZXT','H200','mATX'),
('Corsair','SPEC 6','ATX'),
('Corsair','SPEC Omega','ATX'),
('Corsair','Carbide 275R','ATX'),
('Corsair','Crystal 570X','ATX'),
('Corsair','Crystal 280X','mATX');


CREATE TABLE if not exists psu
(psu_id int(100) NOT NULL AUTO_INCREMENT,
 psu_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 psu_model varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 psu_rating varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 psu_modular varchar(10) COLLATE utf8_unicode_ci NOT NULL,
 PRIMARY KEY (psu_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


 insert into psu (psu_brand,psu_model,psu_rating,psu_modular) values
 ('Corsair','CXM 450','80+Bronze','-'),
 ('Corsair','CXM 550','80+Bronze','-'),
 ('Corsair','CXM 650','80+Bronze','-'),
 ('Corsair','RMx 550','80+Gold','Yes'),
 ('Corsair','RMx 650','80+Gold','Yes'),
 ('Corsair','RMx 750','80+Gold','Yes'),
 ('Corsair','RMx 850','80+Gold','Yes'),
 ('Corsair','TXM 550','80+Gold','-'),
 ('Corsair','TXM 650','80+Gold','-'),
 ('Corsair','TXM 750','80+Gold','-'),
 ('Corsair','TXM 850','80+Gold','-'),
 ('Corsair','HX 750','80+Platinum','Yes'),
('Corsair','HX 850','80+Platinum','Yes'),
('Corsair','HX 1000','80+Platinum','Yes'); 




CREATE TABLE if not exists ram
(r_id int(100) NOT NULL AUTO_INCREMENT,
 r_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 r_model varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 r_speed varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 r_capacity varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 PRIMARY KEY (r_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;



insert into ram (r_brand,r_model,r_speed,r_capacity) values
('Corsair','Vengeance LPX','2400','4 GB'),
('Corsair','Vengeance LPX','2666','8 GB'),
('Corsair','Vengeance LPX','3200','16 GB'),
('Corsair','Vengeance RGB PRO','2666','8 GB'),
('Corsair','Vengeance RGB PRO','3200','16 GB'),
('G skill','Ripjaws V','2400','8 GB'),
('G skill','Ripjaws V','2666','16 GB'),
('G skill','Ripjaws V','3000','32 GB'),
('G skill','Trident Z RGB','2400','16 GB'),
('G skill','Trident Z RGB','2666','32 GB'),
('G skill','Trident Z RGB','3200','64 GB');




CREATE TABLE if not exists storage
(s_id int(100) NOT NULL AUTO_INCREMENT,
 s_type varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 s_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 s_model varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 s_capacity varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 PRIMARY KEY (s_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

insert into storage (s_type,s_brand,s_model,s_capacity) values
('Hard Drive','Western Digital','Blue','1 TB'),
('Hard Drive','Western Digital','Blue','2 TB'),
('Hard Drive','Western Digital','Blue','4 TB'),
('Solid State Drive(SATA)','Samsung','840 Evo','120 GB'),
('Solid State Drive(SATA)','Samsung','840 Evo','256 GB'),
('Solid State Drive(SATA)','Samsung','840 Evo','512 GB'),
('Solid State Drive(SATA)','Samsung','840 Evo','1 TB'),
('Solid State Drive(NVMe)','Samsung','970 Evo Pro','250 GB'),
('Solid State Drive(NVMe)','Samsung','970 Evo Pro','512 GB'),
('Solid State Drive(NVMe)','Samsung','970 Evo Pro','1 TB');


create table ssd (
 s_id int(100) NOT NULL AUTO_INCREMENT,
 s_type varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 s_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 s_model varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 s_capacity varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 PRIMARY KEY (s_id));

 insert into ssd (s_type,s_brand,s_model,s_capacity) values
('Solid State Drive(SATA)','Samsung','840 Evo','120 GB'),
('Solid State Drive(SATA)','Samsung','840 Evo','256 GB'),
('Solid State Drive(SATA)','Samsung','840 Evo','512 GB'),
('Solid State Drive(SATA)','Samsung','840 Evo','1 TB'),
('Solid State Drive(NVMe)','Samsung','970 Evo Pro','250 GB'),
('Solid State Drive(NVMe)','Samsung','970 Evo Pro','512 GB'),
('Solid State Drive(NVMe)','Samsung','970 Evo Pro','1 TB');


CREATE TABLE if not exists hdd
(s_id int(100) NOT NULL AUTO_INCREMENT,
 s_type varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 s_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 s_model varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 s_capacity varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 PRIMARY KEY (s_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

insert into hdd (s_type,s_brand,s_model,s_capacity) values
('Hard Drive','Western Digital','Blue','1 TB'),
('Hard Drive','Western Digital','Blue','2 TB'),
('Hard Drive','Western Digital','Blue','4 TB');

CREATE TABLE if not exists cooling_solution
(cooler_id int(100) NOT NULL AUTO_INCREMENT,
 cooler_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 cooler_model varchar(100) COLLATE utf8_unicode_ci NOT NULL,
PRIMARY KEY (cooler_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

insert into cooling_solution (cooler_brand,cooler_model) values
('NZXT','Kraken x42'),
('NZXT','Kraken x62'),
('Corsair','H100i'),
('Corsair','H75'),
('Noctura','NH D15s');




CREATE TABLE if not exists display
(disp_id int(100) NOT NULL AUTO_INCREMENT,
 disp_resolution varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
 disp_refresh_rate varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 disp_size_type varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 disp_panel_type varchar(100) COLLATE utf8_unicode_ci NOT NULL,
PRIMARY KEY (disp_id)) 
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;


insert into display (disp_resolution,disp_refresh_rate,disp_size_type,disp_panel_type) values
('1920 x 1080 p','60 Hz','Normal','IPS'),
('1920 x 1080 p','120 Hz','Normal','IPS'),
('1920 x 1080 p','144 Hz','Normal','IPS'),
('2560 x 1440 p','60 Hz','Wide','TN'),
('2560 x 1440 p','120 Hz','Wide','TN'),
('2560 x 1440 p','144 Hz','Wide','TN'),
('3840 x 2160 p','60 Hz','-','-'),
('3840 x 2160 p','120 Hz','-','-'),
('3840 x 2160 p','144 Hz','-','-');

create table build(
    b_id int auto_increment primary key,
    u_name varchar(30) references user,
    b_title varchar(50),
    processors int references processor(p_id),
    motherboards int references motherboard(m_id),
    graphics int references graphics_card(g_id),
    ram int references ram(r_id),
    psu int references psu(psu_id),
    cooling int references cooling_solution(cooler_id),
    ssd int references ssd(s_id),
    hdd int references hdd(s_id),
    display int references display(disp_id),
    ccase int references cpu_case(c_id)
);


create table processor_motherboard (
    r_id int primary key auto_increment, 
    p_id int references processor, 
    m_id int references motherboard
);

insert into processor_motherboard (p_id, m_id) values
    (1, 1), (1, 2),
    (2, 3), (2, 4), (2, 5),
    (3, 6), (3, 7), (3, 8), (3, 9), (3, 10),
    (4, 3), (4, 4), (4, 5),
    (5, 6), (5, 7), (5, 8), (5, 9), (5, 10),
    (6, 6), (6, 7), (6, 8), (6, 9), (6, 10),
    (7, 11), (7, 12), (7, 13),
    (8, 11), (8, 12), (8, 13),
    (9, 11), (9, 12), (9, 13), (9, 14), (9, 15), (9, 16),
    (10, 14), (10, 15), (10, 16), (10, 12),
    (11, 11), (11, 12), (11, 13), (11, 14), (11, 15), (11, 16),
    (12, 14), (12, 15), (12, 16), (12, 12),
    (13, 17), (13, 18), (13, 19), (13, 12),
    (14, 17), (14, 18), (14, 19), (14, 12),
    (15, 17), (15, 18), (15, 19), (15, 12),
    (16, 17), (16, 18), (16, 19), (16, 12); 


create table display_gpu (
    r_id int primary key AUTO_INCREMENT,
    disp_id int references display,
    g_id int references graphics_card
);

insert into display_gpu (disp_id, g_id) values
    (1, 3),
    (2, 8),
    (3, 9),
    (4, 6),
    (5, 11),
    (6, 13),
    (7, 14),
    (8, 14),
    (9, 14);


create table purpose (
    p_id int primary key auto_increment, 
    p_name varchar(60)
);

insert into purpose (p_name) values 
    ('Editing_Video'),
    ('Editing_Rendering'),
    ('Gaming_EA'),
    ('Gaming_AAA'),
    ('Developement_WEB'),
    ('Developement_APP'),
    ('Developement_AI');



create table purpose_cpu (
    r_id int primary key auto_increment,
    p_id int references purpose,
    cpu_id int references processor(p_id)
);

insert into purpose_cpu (p_id, cpu_id) values
    (1, 5),(1, 15),(1, 5),(1, 15),(1, 12),(1, 15),
    (2, 12),(2, 15),(2, 14),(2, 16),(2, 14),(2, 16),
    (3,2),(3,9),(3,3),(3,10),
    (4,2),(4,9),(4,3),(4,10),
    (5,2),(5,3),
    (6,4),(6,5),
    (7,14),(7,15);


create table purpose_ram (
    r_id int primary key auto_increment,
    p_id int references purpose,
    ram_id int references ram(r_id)
);

insert into purpose_ram (p_id, ram_id) values
    (1, 5), (1, 10), (1, 8), (1, 10), (1, 8), (1, 11),
    (2, 5), (2, 10), (2, 8), (2, 11), (2, 8), (2, 11),
    (3,7),
    (4,9),
    (5,6),
    (6,2),
    (7,10);

create table purpose_gpu (
    r_id int primary key auto_increment,
    p_id int references purpose,
    g_id int references graphics_card
);

insert into purpose_gpu (p_id, g_id) values
    (3,5), (3,7), (3, 13),
    (4,12), (4,13), (4,14),
    (5,1), (5,1), (5,1),
    (6,3), (6,3), (6,3),
    (7,14), (7,14), (7,14);

create table purp_res_storage(
    r_id int primary key auto_increment, 
    p_id int references purpose, 
    res varchar(20), 
    s_id int references ssd, 
    h_id int references hdd
);

insert into purp_res_storage (p_id, res, s_id, h_id) values
    (1,'1920 x 1080 p',2,1),(1,'2560 x 1440 p',2,2),(1,'3840 x 2160 p',3,2),
    (2,'1920 x 1080 p',3,2),(2,'2560 x 1440 p',6,3),(2,'3840 x 2160 p',6,3),
    (3,'1920 x 1080 p',1,1),(3,'2560 x 1440 p',2,2),(3,'3840 x 2160 p',3,2),
    (4,'1920 x 1080 p',1,1),(4,'2560 x 1440 p',2,2),(4,'3840 x 2160 p',3,3),
    (5,'1920 x 1080 p',1,1),(5,'2560 x 1440 p',1,2),(5,'3840 x 2160 p',2,2),
    (6,'1920 x 1080 p',2,1),(6,'2560 x 1440 p',2,2),(6,'3840 x 2160 p',3,3),
    (7,'1920 x 1080 p',6,2),(7,'2560 x 1440 p',6,3),(7,'3840 x 2160 p',7,3);








