create database speca;
use speca

create table if not exists components (
    c_id int auto_increment primary key,
    c_name varchar(20) not null
);

insert into components values(1,'processor');
insert into components values(2,'motherboard');
insert into components values(3,'memory');
insert into components values(4,'graphics_card');
insert into components values(5,'storage');
insert into components values(6,'power_supply');
insert into components values(7,'case');
insert into components values(8,'cooling_solution');
insert into components values(9,'display');


create table if not exists processor (
    p_id int primary key, 
    p_brand varchar(10), 
    p_model varchar(20), 
    p_socket varchar(20), 
    p_oc bool
);

insert into processor values(1, 'INTEL', 'i3-8100', 'LGA1151', false);
insert into processor values(2, 'INTEL', 'i5-8400', 'LGA1151', false);
insert into processor values(3, 'INTEL', 'i5-8600k', 'LGA1151', true);
insert into processor values(4, 'INTEL', 'i7-8700', 'LGA1151', false);
insert into processor values(5, 'INTEL', 'i7-8700k', 'LGA1151', true);

insert into processor values(6, 'AMD', 'RYZEN3-2200G', 'AM4', false);
insert into processor values(7, 'AMD', 'RYZEN5-2400G', 'AM4', false);
insert into processor values(8, 'AMD', 'RYZEN5-2600', 'AM4', true);
insert into processor values(9, 'AMD', 'RYZEN5-2600X', 'AM4', true);
insert into processor values(10, 'AMD', 'RYZEN7-2700', 'AM4', true);
insert into processor values(11, 'AMD', 'RYZEN7-2700X', 'AM4', true);
insert into processor values(12, 'AMD', 'THREADRIPPER-2920X', 'X399', true);
insert into processor values(13, 'AMD', 'THREADRIPPER-2950X', 'X399', true);
insert into processor values(14, 'AMD', 'THREADRIPPER-2970WX', 'X399', true);
insert into processor values(15, 'AMD', 'THREADRIPPER-2990WX', 'X399', true);

create table if not exists motherboard (
    m_id int primary key, 
    m_name varchar(30), 
    m_oc varchar(10), 
    m_form_factor varchar(10), 
    m_usage varchar(10)
);

insert into motherboard values(1,'Asus-Prime-B360-Plus','-','ATX','Normal');
insert into motherboard values(2,'Asus-Prime-B360M','-','mATX','Normal');
insert into motherboard values(3,'Asus-ROG-Strix-B360','-','ATX','Gaming');

insert into motherboard values(4,'Asus-Prime-Z370','Low','ATX','Normal');
insert into motherboard values(5,'Asus-ROG-Strix-Z370','Medium','ATX','Gaming');
insert into motherboard values(6,'Asus-ROG-Strix-Z370G','Medium','mATX','Gaming');

insert into motherboard values(7,'Asus-Prime-Z390','Low','ATX','Normal');
insert into motherboard values(8,'Asus-Prime-Z390M','High','mATX','Normal');
insert into motherboard values(9,'Asus-ROG-Strix-Z390','High','ATX','Gaming');
insert into motherboard values(10,'Asus-Maximus-XI-Hero','High','ATX','Gaming');

insert into motherboard values(11,'Asus-Prime-B350','Low','ATX','Normal');
insert into motherboard values(12,'Asus-Prime-B350M','Low','mATX','Normal');
insert into motherboard values(13,'Asus-ROG-Strix-B350','Low','ATX','Gaming');

insert into motherboard values(14,'Asus-Prime-X470-PRO','Medium','ATX','Normal');
insert into motherboard values(15,'Asus-ROG-X470-CROSSHAIR-Hero','High','ATX','Gaming');
insert into motherboard values(16,'Asus-ROG-Strix-X470','High','ATX','Gaming');

insert into motherboard values(17,'Asus-ROG-Strix-X399-Gaming','High','ATX','Gaming');
insert into motherboard values(18,'Asus-ROG-X399-Zenith-Extreme','High','ATX','Gaming');



create table if not exists user (
    u_name varchar(30) primary key,
    u_hashed varchar(100),
    u_token text
);

CREATE TABLE if not exists graphics_card 
( g_id int(100) NOT NULL AUTO_INCREMENT,
 g_make varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 g_brand varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 g_model varchar(100) COLLATE utf8_unicode_ci NOT NULL, 
g_vram varchar(100) COLLATE utf8_unicode_ci NOT NULL,
 PRIMARY KEY (g_id))
 ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

insert into graphics_card (g_make,g_brand,g_model,g_vram) values
('NVIDIA' , 'Asus' ,'Phoenix Gtx 1050' , '2 GB'),
('NVIDIA' , 'Asus' ,'Cerberus Gtx 1050' , '2 GB'),
('NVIDIA' , 'Asus' ,'Strix Gtx 1050 Ti' , '4 GB'),
('NVIDIA' , 'Asus' ,'Cerberus Gtx 1050 Ti' , '4 GB'),
('NVIDIA' , 'Asus' ,'Phoenix Gtx 1060' , '6 GB'),
('NVIDIA' , 'Asus' ,'Strix Gtx 1060' , '6 GB'),
('NVIDIA' , 'Asus' ,'Phoenix Gtx 1070' ,'8 GB'),
('NVIDIA' , 'Asus' ,'Strix Gtx 1070' , '8 GB'),
('NVIDIA' , 'Asus' ,'Strix Gtx 1070 Ti' , '8 GB'),
('NVIDIA' , 'Asus' ,'Gtx 1080' , '8 GB'),
('NVIDIA' , 'Asus' ,'Gtx 1080 Ti' , '11 GB'),
('NVIDIA' , 'Asus' ,'Strix Rtx 2070' , '8 GB'),
('NVIDIA' , 'Asus' ,'Strix Rtx 2080' , '8 GB'),
('NVIDIA' , 'Asus' ,'Strix Rtx 2080 Ti' , '11 GB');
